{
  "name": "pebble-park",
  "author": "Harrison Allen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Pebble Park",
    "uuid": "e5d56c2c-34c8-4a5c-b607-c2f5bb42dd82",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "Message",
      "RequestLogin",
      "LoginSuccessful",
      "ConnectSuccessful",
      "Username",
      "Password",
      "Email",
      "NewUsername",
      "Connect",
      "Disconnect",
      "Location",
      "Update",
      "Poll",
      "UserConnected",
      "UserDisconnected",
      "BroadcastConnect",
      "Tilt",
      "_PLAYER_KEYS_",
      "MyInfo",
      "X",
      "Y",
      "Dir",
      "HairStyle",
      "ShirtStyle",
      "PantsStyle",
      "HairColor",
      "ShirtColor",
      "PantsColor",
      "ShoesColor"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "PLAYER_TILESHEET",
          "file": "sprites/player_one_sprite_tilesheet.bin"
        },
        {
          "type": "raw",
          "name": "DEFAULT_TILESHEET",
          "file": "sprites/default_sprite_tilesheet.bin"
        },
        {
          "type": "raw",
          "name": "PLAYER_HAIRS",
          "file": "sprites/hair_tilesheet.bin"
        },
        {
          "type": "raw",
          "name": "PLAYER_CLOTHES",
          "file": "sprites/clothes_tilesheet.bin"
        },
        {
          "type": "raw",
          "name": "BG_TILESHEET",
          "file": "backgrounds/bg_tilesheet-no-flips.bin"
        },
        {
          "type": "raw",
          "name": "BG_TILEMAP",
          "file": "backgrounds/bg_tilemap-no-flips.bin"
        },
        {
            "type": "bitmap", 
            "name": "ICON_CHECK", 
            "file": "icons/icon_check.png"
        },
        {
            "type": "bitmap", 
            "name": "ICON_CROSS", 
            "file": "icons/icon_cross.png"
        }
      ]
    }
  }
}
